<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Máy tính bỏ túi</title>
 <style>
     body{
     font-family: Roboto;
     background: #373B44;
     background: -webkit-linear-gradient(to right, #4286f4, #373B44);
     background: linear-gradient(to right, #4286f4, #373B44);
 }
#may_tinh{
     width:320px;
     height:520px;
     background-color: #eaedef;
     top:20px;
     margin:0 auto;
     position:relative;
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }
#ket_qua{
     height: 120px;
 }
#ket_qua_cu{
     text-align: right;
     height:20px;
     margin:0 20px;
     padding-top:20px;
     font-size:15px;
     color:#919191;
 }
#xuat_ket_qua {
     text-align: right;
     height:60px;
     margin: 10px 20px;
     font-size: 30px;
 }
#ban_phim{
     height: 400px;
 }
 .he_thong, .con_so, .trong {
     width:50px;
     height:50px;
     margin: 15px;
     float:left;
     border-radius: 50%;
     border-width: 0;
     font-weight:bold;
     font-size:16px;
 }
.con_so, .trong{
     background-color: #eaedef;
 }
.he_thong, .con_so{
     cursor: pointer;
 }
.he_thong:active, .con_so:active {
     font-size: 13px;
 }
.he_thong:focus, .con_so:focus, .trong:focus{
     outline: 0;
 }
button:nth-child(4) {
     font-size: 20px;
     background-color: #20b2aa;
 }
button:nth-child(8) {
     font-size: 20px;
     background-color: #ffa500;
 }
button:nth-child(12) {
     font-size: 20px;
     background-color: #f08080;
 }
button:nth-child(16) {
     font-size: 20px;
     background-color: #7d93e0;
 }
button:nth-child(20) {
     font-size: 20px;
     background-color: #9477af;
 }
 </style>
 </head>
 <body>
    <div id="may_tinh">
        <div id="ket_qua">
            <div id="ket_qua_cu">
              <p id="gia_tri_cu"></p>
           </div>
           <div id="xuat_ket_qua">
              <p id="gia_tri_xuat"></p>
           </div>
        </div>

     </div>
     <div id="ban_phim"> 
        <button class="he_thong" id="xoa_tat_ca">C</button>
        <button class="he_thong" id="xoa_tung_so">CE</button>
        <button class="he_thong" id="%">%</button>
        <button class="he_thong" id="/">÷</button>
        <button class="con_so" id="7">7</button>
        <button class="con_so" id="8">8</button>
        <button class="con_so" id="9">9</button>
        <button class="he_thong" id="*">×</button>
        <button class="con_so" id="4">4</button>
        <button class="con_so" id="5">5</button>
        <button class="con_so" id="6">6</button>
        <button class="he_thong" id="-">-</button>
        <button class="con_so" id="1">1</button>
        <button class="con_so" id="2">2</button>
        <button class="con_so" id="3">3</button>
        <button class="he_thong" id="+">+</button>
        <button class="trong" id="trong"></button>
        <button class="con_so" id="0">0</button>
        <button class="trong" id="trong"></button>
        <button class="he_thong" id="=">=</button>
    </div>
 </body>
 </html>